.course-detail-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 7rem);
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.7s 0.2s forwards;
}

.course-detail-header {
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 10px;
  padding-left: 0;
  border-bottom: 3px solid #8c65d3;
}

.course-detail-subHeader {
  margin-bottom: 40px;
  color: gray;
}

.lesson-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  cursor: pointer;
}

.lesson-card {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    border 0.3s ease-in-out;
  border: 2px solid transparent;
}

.lesson-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #8c65d3;
}

.lesson-card h2 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.lesson-card p {
  margin: 10px 0 0 0;
  color: #666;
  font-size: 14px;
  line-height: 25px;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  .course-detail-header {
    font-size: 1.1rem;
  }

  .course-detail-subHeader {
    font-size: 0.8rem;
    line-height: 25px;
  }

  .lesson-container {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }

  .lesson-card h2 {
    font-size: 1.1em;
  }

  .lesson-card p {
    font-size: 13px;
  }
}
