.homeContainerBg {
  width: 100%;
  background-color: #8c65d3;
}

.homeContainer {
  width: 100%;
  max-width: 2560px;
  height: 50vh;
  max-height: 900px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
}

.homeFlexbox {
  width: 50%;
  transition: all 0.3s ease-in-out;
}

.homeFlexbox:nth-child(1) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 0.2s forwards;
}

.homeFlexbox:nth-child(1) img {
  width: 70%;
  height: 80%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 50%;
  padding-bottom: 30px;
}

.homeFlexbox:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.textContainer {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 0.8s forwards;
}

.headingOne,
.headingTwo {
  /* color: #3d3d3d; */
  color: white;
  transition: color 0.3s ease-in-out;
}

.headingOne {
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.headingTwo {
  font-weight: 400;
  margin-bottom: 2rem;
}

.icon {
  font-size: 1.5rem;
  margin-right: 10px;
  color: white;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
}

.featuresContainerBg {
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    109.6deg,
    rgb(245, 239, 249) 30.1%,
    rgb(207, 211, 236) 100.2%
  );
}

.featuresHeader {
  font-size: 1.3rem;
  letter-spacing: 1px;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 0.9s forwards;
}

.featuresHeader h3 {
  border-left: 5px solid #8c65d3;
  padding: 5px;
  padding-left: 15px;
}

.featuresContainer {
  width: 80%;
  max-width: 1920px;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
}

.featureBox {
  width: 30%;
  max-width: 500px;
  height: 220px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  background: white;
  border-radius: 10px;
  border: 2px solid transparent;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 1s forwards;
}

.featureBox:nth-child(2) {
  animation: slideUp 1s 1.1s forwards;
}

.featureBox:nth-child(3) {
  animation: slideUp 1s 1.2s forwards;
}

.featureBox:hover {
  transform: translateY(-10px);
  border: 2px solid #8c65d3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.featureBox h3 {
  color: #3d3d3d;
  margin-bottom: 1.5rem;
  transition: color 0.3s ease-in-out;
}

.featureBox p {
  color: #777;
  line-height: 30px;
  transition: color 0.3s ease-in-out;
}

/* Testimonials Section */
.testimonialsContainer {
  width: 100%;
  height: 670px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background: linear-gradient(
    109.6deg,
    rgb(245, 239, 249) 30.1%,
    rgb(207, 211, 236) 100.2%
  );
}

.testimonialsContainerAnimation {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 1.3s forwards;
  /* background-color: red; */
}

.testimonialsSectionTitle {
  color: #333;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-left: 5px solid #8c65d3;
  padding: 5px;
  padding-left: 15px;
}

.testimonial {
  width: 700px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 3rem;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: white;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.playIcon {
  font-size: 2rem;
  color: #8c65d3;
  margin-bottom: 1rem;
}

.testimonial p {
  color: #555;
  font-style: italic;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 25px;
  transition: all 0.3s ease-in-out;
}

.testimonial span {
  color: #777;
}

.testimonial:hover {
  border: 2px solid #8c65d3;
}

.testimonial:hover p {
  transform: scale(1.05);
}

/* ... Your existing styles ... */

.courseContainerBg {
  width: 100%;
  background-color: white;
}

.coursesHeading {
  display: flex;
  justify-content: center;
}

.sectionTitle {
  font-size: 1.5rem;
  margin-top: 3rem;
  margin-bottom: 0rem;
  padding: 5px;
  padding-left: 15px;
  color: #3d3d3d;
  letter-spacing: 1px;
  border-left: 5px solid #8c65d3;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 1.3s forwards;
}

.coursesContainer {
  width: 80%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 0;
  gap: 5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 1s 1.3s forwards;
}

.courseCard {
  flex-basis: calc(33% - 1rem); /* Responsive 3 cards layout */
  /* width: 500px; */
  flex: 20%;
  /* width: 100%; */
  max-width: 350px;
  margin: 0.7rem;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  overflow: hidden;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
}

.courseCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
  border: 2px solid #8c65d3;
}

.courseCard p {
  line-height: 25px;
}

.courseImageContainer {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .featuresContainerBg {
    height: 100%;
  }

  .featuresHeader {
    font-size: 1rem;
    width: 100%;
    margin-top: 30px;
  }

  .featuresHeader h3 {
    border-left: 5px solid #8c65d3;
    padding: 5px;
    width: 61%;
    max-width: 472px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
  }

  .featuresContainer {
    width: 85%;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .featureBox {
    width: 100%;
    max-width: 500px;
    height: 250px;
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .homeContainer {
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }

  .homeFlexbox {
    width: 100%;
  }

  .homeFlexbox:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 1s 0.2s forwards;
  }

  .homeFlexbox:nth-child(1) img {
    width: 250px;
    height: 250px;
    max-height: none;
  }

  .homeFlexbox:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .headingOne {
    font-size: 1.3rem;
  }

  .headingTwo {
    font-size: 1rem;
    margin-bottom: 3rem;
  }

  .featuresContainerBg {
    height: 100%;
  }

  .featuresHeader {
    font-size: 1rem;
    width: 100%;
    margin-top: 30px;
  }

  .featuresHeader h3 {
    border-left: 5px solid #8c65d3;
    padding: 5px;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
  }

  .featuresContainer {
    width: 85%;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .featureBox {
    width: 100%;
    max-width: 500px;
    height: 220px;
  }

  .featureBox h3 {
    font-size: 1rem;
  }

  .featureBox p {
    font-size: 0.9rem;
  }

  .testimonialsContainer {
    height: auto;
  }

  .testimonialsContainerAnimation {
    width: 100%;
    flex-direction: wrap;
  }

  .testimonialsSectionTitle {
    font-size: 1rem;
    margin-top: 1.2rem;
    margin-bottom: 2.5rem;
    width: 78.5%;
  }

  .testimonial {
    width: 85%;
    max-width: none;
  }

  .testimonial p {
    font-size: 0.9rem;
  }

  .testimonial span {
    font-size: 0.8rem;
  }

  .coursesContainer {
    width: 100%;
    gap: 1rem;
  }

  .coursesHeading {
    display: flex;
    justify-content: flex-start;
    width: 83%;
    margin-left: auto;
    margin-right: auto;
  }

  .sectionTitle {
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 0rem;
  }

  .courseCard {
    flex: none;
    width: 85%;
  }

  .courseCard h4 {
    font-size: 0.9rem;
  }

  .courseCard p {
    font-size: 0.8rem;
  }
}
